.swiper-container
  width: 100%
.swiper-wrapper
  width: 100%

.swiper-slide
  display: flex
  width: 100%
  align-items: center
  a
    display: flex
    height: 100%
    align-items: center

    font-size: 20px

.swiper-slide--view
  word-break: break-all
  a
    width: 100%
    padding-left: 1rem
    padding-right: 1rem

.swiper-slide--controller
  a
    width: 50%
    justify-content: center
