.sign_in__contents
  padding-top: 4rem
  margin-bottom: 2rem
  padding-left: 1rem
  padding-right: 1rem

.sign_in__title
  display: flex
  align-items: center
  justify-content: center
  text-align: center

  @media screen and (max-width:559px)
    font-size: 20px
  @media screen and (min-width:560px)
    font-size: 24px

  img
    height: 54px

.sign_in__text
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.sign_in__link
  text-align: center
  margin-top: 3rem
  margin-bottom: 3rem

.sign_in__link--button
  +blue-button-style
  text-align: center
  @media screen and (max-width:559px)
    font-size: 1.75rem
    white-space: pre

.sign_in__link:active--button
  border-bottom: solid 2px #fd9535
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.30)

.sign_in__proviso
  text-align: center
  font-size: 1rem

.sign_in__footer
  display: flex
  justify-content: center
  margin-top: 24rem
  margin-bottom: 3rem

.sign_in_buttton
  width: 24rem

  font-weight: 700
  font-size: 1.375rem
  color: #35b1fd
  border: solid 1px #35b1fd
  border-radius: 10px
  min-height: 2.6125em
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  padding-left: 1em
  padding-right: 1em

  &:hover
    color: white
    background-color: #35b1fd
