.welcome__body
  padding-top: 3rem
  background-color: $white
  font-family: "ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","メイリオ",Meiryo,"MS Pゴシック","MS PGothic",sans-serif

.welcome__block
  line-height: 1.7
  margin-bottom: 3rem

  @media screen and (max-width:799px)
    padding-left: 1rem
    padding-right: 1rem

.welcome__button
  +blue-button-style
  text-align: center
  margin-top: 6rem
  margin-bottom: 6rem

.welcome__block--icon:active--button
  border-bottom: solid 2px #fd9535
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.30)

.welcome__container
  margin-left: auto
  margin-right: auto

  @media screen and (max-width:799px)
    max-width: 400px
  @media screen and (min-width:800px)
    max-width: 900px

.welcome__container--center
  display: flex
  align-items: center
  flex-direction: column

.welcome__2boxs
  display: flex
  align-items: flex-start
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  min-height: 250px

  @media screen and (min-width:800px)
    margin-bottom: 10rem

.welcome__2box
  @media screen and (max-width:799px)
    width: 100%
    margin-bottom: 5rem
  @media screen and (min-width:800px)
    width: 47%
    
  & .welcome__text
    width: 100%

.welcome__3boxs
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-around
  
  @media screen and (max-width:799px)
    flex-direction: column
  @media screen and (min-width:800px)
    flex-direction: row
    max-width: 800px

.welcome__3box
  position: relative
  width: 230px
  height: 230px
  margin-bottom: 36px

  &::before
    display: block
    content: ""
    position: absolute
    width: 0
    height: 0
    border: 19px solid transparent

    border-left-color: #82A0BC
    @media screen and (max-width:799px)
      top: 104%
      left: 99px
      transform: rotate(90deg)
    @media screen and (min-width:800px)
      top: 99px
      left: 104%
  &:last-child::before
    border-style: none

.welcome__3box-inner  
  display: flex
  height: 100%
  width: 100%
  flex-direction: column
  flex-wrap: nowrap
  align-items: center
  justify-content: center
  color: $white

  & .welcome__box-title
    z-index: 1
    font-size: 2rem
  & .welcome__text
    width: 75%
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 0px
    z-index: 1

.welcome__box-image
  z-index: 1
  font-size: 3rem !important
  
  height: 52px
  img
    height: auto
    width: 38px
    margin: 15px

.welcome-3box__circle
  position: absolute
  top: auto
  right: auto
  bottom: auto
  left: auto
  border-radius: 230px
  width: 230px
  height: 230px
  background-color: #82A0BC
  transition-duration: .3s

.welcome__image
  display: flex
  justify-content: center
  margin-bottom: 1rem

  & > img
    max-width: 100%
    height: auto

.welcome__title
  margin-bottom: 1rem
  text-align: center

  @media screen and (max-width:799px)
    font-size: 36px
  @media screen and (min-width:800px)
    font-size: 48px

.welcome__sub-title
  margin-top: 0rem
  margin-bottom: 2rem
  text-align: center

  @media screen and (max-width:799px)
    font-size: 36px
  
  @media screen and (min-width:800px)
    font-size: 48px

h3.welcome__sub-title
  @media screen and (min-width:800px)
    font-size: 38px

.welcome__text
  font-size: 1rem
  margin-top: 0rem
  margin-bottom: 1rem
  color: #888b8d

  @media screen and (max-width:799px)
    font-size: 20px
  @media screen and (min-width:800px)
    font-size: 24px
