.cards
  &--search-form
    overflow-y: auto
    height: 600px
  &--note
    overflow-y: auto
    height: 759px

.card
  border-radius: 0 0 2px 2px
  border-left: solid 1px $card-border-color
  border-right: solid 1px $card-border-color
  border-bottom: solid 1px $card-border-color  
  background-color: $card-background-color

  @media screen and (max-width:979px)
    padding: 0.25rem 0.5rem
  @media screen and (min-width:980px)
    padding: 0.5rem 1rem
  p
    white-space: pre-wrap
    word-break: break-word

  &:first-child
    border-top: solid 1px $card-border-color
    border-radius: 2px 2px 0 0
  &:last-child
    border-radius: 0 0 2px 2px

=horizontal-card
  border-top: solid 1px $padination-border-color
  border-right: solid 1px $padination-border-color
  border-bottom: solid 1px $padination-border-color
  background-color: $padination-color
  &:first-child
    border-left: solid 1px $padination-border-color
