.search-form__inner
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  height: calc(100vh - 140px)

  &--center
    display: flex
    justify-content: center

.search-form__block
  display: flex
  // width: 45%
  width: 48%
  margin-left: 1%
  margin-right: 1%
  padding-top: 0.5rem
  flex-direction: column
  flex-wrap: nowrap

  background-color: $white
  +is-material

  & > *
    @media screen and (max-width:979px)
      margin-left: 0.5rem
      margin-right: 0.5rem
      &:last-child
        margin-bottom: 0.5rem
    @media screen and (min-width:980px)
      margin-left: 1rem
      margin-right: 1rem
      &:last-child
        margin-bottom: 1rem

// .search-form__small-block
//   width: 10%
//   display: flex
//   justify-content: center

.search-form__item
  margin-bottom: 1rem

// .search-form__tools
//   display: flex
//   position: fixed
//   top: 50%
//   flex-direction: column
//   flex-wrap: nowrap
//   align-items: center

// .search-form__tool
//   display: flex  
//   margin-bottom: 1rem
//   justify-content: center
//   border-radius: 7px

//   @media screen and (min-width:980px)
//     width: 72px

// .search-form__tool > *
//   border-radius: 7px
//   width: 100%
//   @media screen and (max-width:979px)
//     padding: 0.25rem

.search-form__button
  width: 160px
  margin: 0 auto

.search-form__no-search-result
  background-color: $danger-color
  color: $white
  border-radius: 2px 2px 2px 2px
  margin-top: 1rem
  margin-bottom: 1rem
  padding-top: 1rem
  padding-bottom: 1rem
  display: flex
  justify-content: center
  align-content: center

.search-form__no-search-query
  background-color: $warning-color
  color: $white
  border-radius: 2px 2px 2px 2px
  margin-top: 1rem
  margin-bottom: 1rem
  padding-top: 1rem
  padding-bottom: 1rem
  display: flex
  justify-content: center
  align-content: center
