.note-show
  +is-material
  background-color: $white
  padding: 1rem
  
  &__title
    margin-bottom: 10px
    word-break: break-all
  &__header
    margin-bottom: 20px
  &__items
    display: flex
    justify-content: flex-end
  &__item
    min-width: 9rem
    margin-left: 1rem
    .a-button
      padding-left: 2rem
      padding-right: 2rem
  &__text
    padding: 20px 0

  &__card
    border-radius: 0 0 2px 2px
    border-left: solid 1px $card-border-color
    border-right: solid 1px $card-border-color
    border-bottom: solid 1px $card-border-color  
    background-color: $card-background-color

    @media screen and (max-width:599px)
      padding: 1rem 2rem
    @media screen and (min-width:600px)
      padding: 1rem 3rem
    p
      white-space: pre-wrap
      word-break: break-word

    &:first-child
      border-top: solid 1px $card-border-color
      border-radius: 2px 2px 0 0
    &:last-child
      border-radius: 0 0 2px 2px

